
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>JobGrind.io</title>
</head>
<body>
<div class="container d-flex flex-column align-items-center justify-content-center vh-100">
    <!--<img src="clogo.jpg" alt="College Logo" id="school-logo" class="position-absolute" style="top: 20px; left: 20px;"> -->
    <div class="heading text-center mb-4" style="max-width: 80%;">
       <!---- <img src="logo.jpg" alt="New Logo" id="new-logo">
   
        <h2 style="font-size: 30px;"></h2> --> <h1 style="font-size: 65px;">JobGrind.io</h1> 

    </div>
    <div  id="popup" class="login card p-4" style="background-color: #bc32ea; color: white;">
        <h2 class="login_head text-center mb-4">Sign Up</h2>
        <form action="" id="form">
            <div class="mb-3">
                <input type="text" id="name" class="form-control" placeholder="Email">
            </div>
            <div class="mb-3">
                <input type="password" id="password" class="form-control" placeholder="Create password">
            </div>
            <div class="mb-3">
                <input type="password" id="password" class="form-control" placeholder="Confirm password">
            </div>
            <div class="d-grid">
                <input type="submit" class="btn btn-warning" id="submit" value="Submit">
            </div>
            <div style="position:absolute;top:22vw;left:7vw;font-size:1.1vw;color:#BEBEBE;font-family:Arial;">By signing, you agree to our terms and conditions</div>

<a href= "loginp.html"><div style="position:absolute;top:27.3vw;left:1.6vw;font-size:1vw;">  Have an account? Sign In</div></a>

<!--<a href="#!test"><div class="btn1" type="" style="text-align:center;position:absolute;top:26vw;left:14vw;font-size:1.2vw;"><div class="load1 "style="background-color:#2E90CC;font-family:Arial;color:white;height:2vw;font-size:1vw;border-radius:4px;padding: 0.8vw 4vw 2vw 4vw;"><div>SUBMIT</div></div></div></a>-->
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="bb.js"></script>
</body>
</html>
